is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MoodleImportUI
build_property.RootNamespace = MoodleImportUI
build_property.ProjectDir = C:\Sites\BIIS\MoodleImport\MoodleImportApp\MoodleImportUI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Sites\BIIS\MoodleImport\MoodleImportApp\MoodleImportUI
build_property._RazorSourceGeneratorDebug = 

[C:/Sites/BIIS/MoodleImport/MoodleImportApp/MoodleImportUI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Sites/BIIS/MoodleImport/MoodleImportApp/MoodleImportUI/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Sites/BIIS/MoodleImport/MoodleImportApp/MoodleImportUI/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Sites/BIIS/MoodleImport/MoodleImportApp/MoodleImportUI/Pages/ImportDataManual.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW1wb3J0RGF0YU1hbnVhbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Sites/BIIS/MoodleImport/MoodleImportApp/MoodleImportUI/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Sites/BIIS/MoodleImport/MoodleImportApp/MoodleImportUI/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Sites/BIIS/MoodleImport/MoodleImportApp/MoodleImportUI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Sites/BIIS/MoodleImport/MoodleImportApp/MoodleImportUI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2tpa0osn4o

[C:/Sites/BIIS/MoodleImport/MoodleImportApp/MoodleImportUI/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ygyv6zax1y

[C:/Sites/BIIS/MoodleImport/MoodleImportApp/MoodleImportUI/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Sites/BIIS/MoodleImport/MoodleImportApp/MoodleImportUI/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Sites/BIIS/MoodleImport/MoodleImportApp/MoodleImportUI/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
